-----------------possesso palla:------------------- 
 
arbitro (frame/total_frame): 221 / 919      ->   24% 
team A (frame/total_frame): 155 / 919       ->   16% 
team B (frame/total_frame): 282 / 919       ->   30% 

 
-----------------ball cumulative position:------------------- 
 
SX (frame/total_frame): 684 / 919       ->   74% 
DX (frame/total_frame): 234 / 919       ->   25% 

 
-----------------pressione difesa:------------------- 
 
affollamenti a SX: 6 / 919       ->   97% 
affollamenti a SX:: 287 / 919       ->   2% 
